# ClayEngineOSS

./: ClayEngine.sln  ClayEngineIncludes.props  ClayEngineLibraryCore.props  DirectXTKDefaults.props  LICENSE  PlatformCommon.props  PreprocessorPhysics.props  PreprocessorVoxelFarm.props  ProjectLanguageStandard14.props  ProjectLanguageStandard17.props  README.md  SolutionCommon.props
ClayEngine/: ClayEngine.vcxproj  ClayEngine.vcxproj.filters
ClayEngineClient/: ClayEngineClient.rc  ClayEngineClient.vcxproj  ClayEngineClient.vcxproj.filters  ClientCoreSystem.cpp  ClientCoreSystem.h  SquareChase.cpp  SquareChase.h  clayengine.json  content.json  cursor.cur  resource.h  wWinMain.cpp
ClayEngineLibrary/: ClayEngine.h  ClayEngineLibrary.vcxproj  ClayEngineLibrary.vcxproj.filters  ContentSystem.cpp  ContentSystem.h  DX11Pipeline.cpp  DX11Pipeline.h  DX11PrimitivePipeline.cpp  DX11Resources.cpp  DX11Resources.h  DX11Textures.cpp  DX11Textures.h  EngineCore.cpp  EngineCore.h  Extensions.h  InputSystem.cpp  InputSystem.h  NetworkSystem.cpp  NetworkSystem.h  Platform.h  Random.h  RenderSystem.cpp  RenderSystem.h  Sensorium.cpp  Sensorium.h  Services.cpp  Services.h  Settings.cpp  Settings.h  Sprite.cpp  Sprite.h  Storage.cpp  Storage.h  Strings.h  Ticker.inl  Timer.h  TimingSystem.cpp  TimingSystem.h  VoxelFarmThread.cpp  VoxelFarmThread.h  (+5 more)
ClayEngineLibrary/Private/: AlphaTestEffect.cpp  BasicEffect.cpp  DGSLEffect.cpp  DualTextureEffect.cpp  EnvironmentMapEffect.cpp  NormalMapEffect.cpp  PBREffect.cpp  SkinnedEffect.cpp  SpriteBatch.cpp
ClayEngineLibrary/Private/Shaders/: EnvironmentMapEffect.fx
ClayEngineLibrary/Private/Shaders/Compiled/: AlphaTestEffect_PSAlphaTestEqNe.inc  AlphaTestEffect_PSAlphaTestEqNeNoFog.inc  AlphaTestEffect_PSAlphaTestLtGt.inc  AlphaTestEffect_PSAlphaTestLtGtNoFog.inc  AlphaTestEffect_VSAlphaTest.inc  AlphaTestEffect_VSAlphaTestNoFog.inc  AlphaTestEffect_VSAlphaTestVc.inc  AlphaTestEffect_VSAlphaTestVcNoFog.inc  BasicEffect_PSBasic.inc  BasicEffect_PSBasicNoFog.inc  BasicEffect_PSBasicPixelLighting.inc  BasicEffect_PSBasicPixelLightingTx.inc  BasicEffect_PSBasicTx.inc  BasicEffect_PSBasicTxNoFog.inc  BasicEffect_PSBasicVertexLighting.inc  BasicEffect_PSBasicVertexLightingNoFog.inc  BasicEffect_PSBasicVertexLightingTx.inc  BasicEffect_PSBasicVertexLightingTxNoFog.inc  BasicEffect_VSBasic.inc  BasicEffect_VSBasicNoFog.inc  BasicEffect_VSBasicOneLight.inc  (+100 more)
ClayEngineLibrary/Public/: Effects.h  SimpleMath.h
ClayEngineServer/: ClayEngineServer.vcxproj  ClayEngineServer.vcxproj.filters  ServerCoreSystem.cpp  ServerCoreSystem.h  wmain.cpp
JAM/: App.cpp  App.h  JAM.vcxproj  JAM.vcxproj.filters  Main.cpp  StepTimer.h  pch.h
