<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)VoxelFarmLibrary;$(SolutionDir)ClayEngineLibrary;$(SolutionDir)ClayEngineLibrary\Public;$(SolutionDir)ClayEngineLibrary\Private;$(SolutionDir)ClayEngineLibrary\Audio;$(SolutionDir)clay_engine;$(SolutionDir)clay_engine\Inc;$(SolutionDir)clay_engine\Src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>